section.archive-content-container {
  margin-top: 60px;
  background: $ice-to-catskill;
}

.archive-content {
  display: grid;
  grid-template-columns: 3fr 9fr;
  grid-gap: 75px;
  position: relative;
  padding-bottom: 80px;
  margin: 0 0 80px;

  &__filter {
    position: sticky;
    top: 40px;
    height: 86vh;

    .simplebar-content {
      @media (max-width: $mobile) {
        padding: 20px !important;
      }
    }

    .simplebar-scrollbar::before {
      background-color: $deep-blue;
      opacity: 1;
      border-radius: 3px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .simplebar-track.simplebar-vertical {
      top: 10px;
      width: 6px;
      border-radius: 0;
      right: auto;
      left: 0;
      background-color: $catskill-white;
    }

    &__ul {
      margin: 0;
      padding: 0 0 0 30px;
      height: 280px;
      overflow-y: scroll;

      li {
        list-style: none;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        padding: 10px 0;
        margin: 0 0 10px;
        cursor: pointer;

        &.active {
          font-weight: bold;
        }
      }
    }

    &__download {
      background: $sky-to-deep-blue;
      padding: 15px 15px 150px;
      border-radius: $border-radius-small;
      position: relative;
      margin-top: 30px;

      .btn-container {
        margin: 10px 0;
      }

      &:after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 150px;
        background-image: url('static/images/health-plans-cta-bg.png');
        background-size: auto 100%;
        background-position: bottom center;
        background-repeat: no-repeat;
        z-index: 1;
      }

      .small-heading {
        margin: 0 0 10px 0;
      }

      * {
        color: $white;
      }

      .btn {
        color: $deep-blue;
        border-radius: 6.25rem;
        display: inline-block;
        line-height: 1;
        padding: 14px 20px;
        background-color: $white;
        font-family: $primary-font-medium;
        font-size: 1rem;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
      }

      .gform_required_legend, .gform_description {
        display: none;
      }

      .gform_wrapper.gravity-theme .field_description_above .description, .gform_wrapper.gravity-theme .field_description_above .gfield_description, .gform_wrapper.gravity-theme .field_description_above .gsection_description, .gform_wrapper.gravity-theme .field_description_above .instruction {
        padding: 0 0 10px;
      }

      .gform-field-label {
        font-size: 14px;
        line-height: 1.1;
      }

      fieldset .ginput_container {
        display: grid;
        grid-template-columns: 20px auto;
        grid-gap: 10px;
      }

      input[type="checkbox"] {
        height: 20px;
        width: 20px;
        background-color: transparent;
        border: 2px solid $white;
        appearance: none;
      }

      .ginput_container {
        input[type="email"] {
          appearance: none;
          border: 2px solid $white;
          background-color: rgba($white, .05);

          &::placeholder {
            color: $white;
          }

          &::-webkit-input-placeholder {
            color: $white;
          }

          &:-ms-input-placeholder {
            color: $white;
          }

          &::-ms-input-placeholder {
            color: $white;
          }
        }
      }

      .gform-footer.gform_footer {
        align-items: center;
        justify-content: center;
      }

      input[type="submit"] {
        all: unset; // strips all inherited and default styles
        border-radius: 6.25rem;
        display: inline-block;
        line-height: 1;
        padding: 14px 20px;
        background-color: $white;
        color: $deep-blue;
        font-family: $primary-font-medium;
        font-size: 1rem;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }

  &__post-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 60px;

    .article-card--long {
      display: grid;
      grid-template-columns: 308px auto;

      .article-card__image {
        height: 100%;
        width: 308px;
      }
    }
  }
}


.archive-featured__grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px 30px;
}
