.author-grid {
  position: relative;
  padding-bottom: 80px;
  @media (max-width: $tablet-small) {
    padding-bottom: 40px;
  }

  &:before {
    content: '';
    height: 900px;
    position: absolute;
    width: 100%;
    background: $white-ice-to-catskill;
    left: 0;
    bottom: 0;
  }

  &__inner {

    &__text {
      max-width: 1120px;
      width: 100%;
      margin: 0 auto 60px;

      @media (max-width: $tablet-small) {
        margin: 0 auto 40px;
      }
    }

    &__grid {
      align-items: center;
      grid-gap: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;

      @media (max-width: $tablet-small) {
        gap: 30px;
      }

      @media (max-width: $mobile) {
        justify-content: center;
        grid-gap: 30px 60px;
      }


      &__author {
        flex: 1 1 calc(25% - 40px);
        max-width: calc(25% - 40px);

        @media (max-width: $mobile) {
          flex: 1 1 calc(50% - 40px);
          max-width: calc(50% - 40px);
        }

        &__image {
          position: relative;
          display: block;
          height: 212px;
          width: 212px;
          border-radius: 100%;
          border: 5px solid $white;
          outline: 5px solid $growing-green;
          margin: 0 auto 30px;
          overflow: hidden;
          @media (max-width: $tablet-large) {
            height: 140px;
            width: 140px;
          }


          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
          }
        }

        &__info {
          text-align: center;

          a {
            color: $deep-blue;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
