.reviewer-grid {
  position: relative;
  padding-bottom: 80px;
  margin-bottom: 80px;
  &:before {
    content: '';
    height: 540px;
    position: absolute;
    width: 100%;
    background: $white-peach-to-sunrise;
    left: 0;
    bottom: 0;
  }

  &__inner {

    &__text {
      max-width: 1120px;
      width: 100%;
      margin: 0 auto 60px;
    }

    &__grid {
      align-items: center;
      grid-gap: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;

      &__reviewer {
        flex: 1 1 calc(25% - 40px);
        max-width: calc(25% - 40px);


        &__image {
          position: relative;
          display: block;
          height: 212px;
          width: 212px;
          border-radius: 100%;
          border: 5px solid $white;
          outline: 5px solid $growing-green;
          margin: 0 auto 30px;
          overflow: hidden;


          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
          }
        }

        &__info {
          text-align: center;

          a {
            color: $deep-blue;
            text-decoration: none;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

}
