.single-hero {
  background-color: $ice-white;
  padding: 50px 0;
  min-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: $tablet-small) {
    padding: 40px 0;
    min-height: 200px;
  }

  &__inner {
    max-width: 890px;
    margin: 0 auto;
    text-align: center;

    &__bread-crumbs {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-gap: 10px;
      margin-bottom: 30px;

      a {
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: -0.01125rem;
        color: $deep-blue;
        font-family: $primary-font-medium;
        @media (max-width: $mobile) {
          font-size: 1rem;
        }
      }

      img {
        max-height: 15px;
        width: auto;
      }

      span {
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 1.125rem */
        letter-spacing: -0.01125rem;
        font-family: $primary-font;
        color: $sky-blue;
        @media (max-width: $mobile) {
          font-size: 1rem;
        }
        a {
          font-size: 1.125rem;
          font-style: normal;
          font-weight: 400;
          line-height: 100%; /* 1.125rem */
          letter-spacing: -0.01125rem;
          font-family: $primary-font;
          color: $sky-blue;

        }
      }
    }

    h1 {
      margin: 0;
      line-height: 1;
    }

    &__meta {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-top: 30px;
      @media (max-width: $mobile) {
        flex-direction: column;
      }

      img {
        max-height: 28px;
        width: auto;
      }
    }

    .screen-reader-text {
      visibility: hidden;
    }

    .search-form {
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      grid-gap: 30px;
      justify-content: center;
      align-items: center;

      label {
        .screen-reader-text {
        }

        .search-field {
          appearance: none;
          border: 2px solid $deep-blue;
          padding: 15px;

          &::placeholder {
            color: $deep-blue;
          }

          &::-webkit-input-placeholder {
            color: $deep-blue;
          }

          &:-ms-input-placeholder {
            color: $deep-blue;
          }

          &::-ms-input-placeholder {
            color: $deep-blue;
          }
        }
      }

      .search-submit {
        all: unset; // strips all inherited and default styles
        border-radius: 6.25rem;
        display: inline-block;
        line-height: 1;
        padding: 20px 30px;
        background-color: $deep-blue;
        color: $white;
        font-family: $primary-font-medium;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }
}

section.single-content-container {
  margin-top: 60px;

  @media (max-width: $tablet-small) {
    margin-top: 40px;
  }
}

.single-content {
  display: grid;
  grid-template-columns: 3fr 9fr;
  grid-gap: 75px;
  position: relative;
  padding: 0 0;

  @media (max-width: $tablet-small) {
    grid-template-columns: 1fr;
    padding-bottom: 40px;
    margin: 0 0 40px;
    grid-gap: 30px;
  }

  &__filter {
    position: sticky;
    top: 40px;
    height: 90vh;

    @media (max-width: $tablet-small) {
      position: relative;
      height: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      top: 0;
      align-items: start;
    }

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }

    .simplebar-content {
      @media (max-width: $mobile) {
        padding: 20px !important;
      }
    }

    .simplebar-scrollbar::before {
      background-color: $deep-blue;
      opacity: 1;
      border-radius: 3px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .simplebar-track.simplebar-vertical {
      top: 10px;
      width: 6px;
      border-radius: 0;
      right: auto;
      left: 0;
      background-color: $catskill-white;
    }

    &__ul {
      margin: 20px 0 40px;
      padding: 0 0 0 30px;
      height: 340px;
      overflow-y: scroll;

      @media (max-width: $tablet-small) {
        height: 240px;
        margin: 20px 0 0;
      }

      li {
        list-style: none;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        padding: 10px 0;
        margin: 0 0 10px;
        cursor: pointer;

        &.active {
          font-weight: bold;
        }
      }
    }

    &__download {
      background: $sky-to-deep-blue;
      padding: 15px;
      border-radius: $border-radius-small;

      .small-heading {
        margin: 0 0 10px 0;
      }

      * {
        color: $white;
      }

      .gform_required_legend, .gform_description {
        display: none;
      }

      .gform_wrapper.gravity-theme .field_description_above .description, .gform_wrapper.gravity-theme .field_description_above .gfield_description, .gform_wrapper.gravity-theme .field_description_above .gsection_description, .gform_wrapper.gravity-theme .field_description_above .instruction {
        padding: 0 0 10px;
      }

      .gform-field-label {
        font-size: 14px;
        line-height: 1.1;
      }

      fieldset .ginput_container {
        display: grid;
        grid-template-columns: 20px auto;
        grid-gap: 10px;
      }

      input[type="checkbox"] {
        height: 20px;
        width: 20px;
        background-color: transparent;
        border: 2px solid $white;
        appearance: none;
      }

      .ginput_container {
        input[type="email"] {
          appearance: none;
          border: 2px solid $white;
          background-color: rgba($white, .05);

          &::placeholder {
            color: $white;
          }

          &::-webkit-input-placeholder {
            color: $white;
          }

          &:-ms-input-placeholder {
            color: $white;
          }

          &::-ms-input-placeholder {
            color: $white;
          }
        }
      }

      .gform-footer.gform_footer {
        align-items: center;
        justify-content: center;
      }

      input[type="submit"] {
        all: unset; // strips all inherited and default styles
        border-radius: 6.25rem;
        display: inline-block;
        line-height: 1;
        padding: 14px 20px;
        background-color: $white;
        color: $deep-blue;
        font-family: $primary-font-medium;
        font-size: 1rem;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;

        @media (max-width: $tablet-large) {
          font-size: 1rem;
          padding: 15px 20px;
          min-height: 0 !important;
          line-height: 1 !important;
          width: auto !important;
        }
      }
    }
  }

  &__post-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;

    p,ol,ul {
      a {
        @media (max-width: $mobile) {
          word-break: break-all;
        }
      }
    }


    section + section {
      margin-top: 20px;
    }

    h1, h2, h4, h5, h6, .h1, .h2, .h4, .h5, .h6 {
      line-height: 1.1;
      letter-spacing: -0.02rem;
      margin-bottom: 14px;
      font-family: $primary-font;
      font-size: 2rem;
      font-style: normal;
      font-weight: 400;
      @media (max-width: $tablet-large) {
        font-size: 2rem;
        line-height: 1.1;
      }

      @media (max-width: $mobile) {
        font-size: 1.25rem;
        line-height: 1.1;
      }
    }

    h3, .h3, {
      font-family: $primary-font-medium;
      font-size: 1.375rem;
      font-style: normal;
      font-weight: 600;
      line-height: 1.5rem; /* 109.091% */
      display: block;
      margin-bottom: 10px;

      @media (max-width: $mobile) {
        font-size: 1.25rem;
        line-height: 1.1;
      }
    }

    ol, ul {
      padding: 0 0 0 20px;
    }

    img {
      display: block;
      max-width: 90%;
      height: auto;
      margin: 40px auto;
    }


    &__credits {
      display: flex;
      @media (max-width: $mobile) {
        flex-direction: column;
        grid-gap: 30px;
      }

      &__column {
        flex: 1;

        &__user {
          display: flex;

          img.single-content__post-content__credits__column__user__photo {
            width: 58px;
            height: 58px;
            display: block;
            border-radius: 100%;
            border: 2.25px solid $white;
            outline: 2.25px solid $growing-green;
            margin: 0 30px 0 0;
            max-width: none;
            object-fit: cover;
          }

          &__info {
            p {
              margin: 0;

              &:first-of-type {
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 120%;
              }
            }
          }
        }
      }
    }

    &__disclaimer {
      padding: 30px 20px;
      border-radius: $border-radius-small;
      background-color: $ice-white;

      p {
        margin: 0;
        font-size: 0.875rem;
        font-style: italic;
        font-weight: 400;
        letter-spacing: -0.00875rem;
      }
    }

    &__intro {
      padding: 30px;

      @media (max-width: $mobile) {
        padding: 20px;
      }

      &__image {
        background: $ice-to-catskill;
        border: 1px solid $catskill-white;
        border-radius: $border-radius-small;
        margin-bottom: 40px;

        img {
          max-width: 330px;
          width: 100%;
          height: auto;
          margin: 0 auto;
          display: block;
          padding: 56px 30px;
          @media (max-width: $mobile) {
            max-width: 200px;
          }
          @media (max-width: $mobile) {
            padding: 30px;
          }
        }
      }

      .small-heading {
        margin-top: 40px;
      }


    }

    &__hci-rating {


      &__list {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px 60px;
        @media (max-width: $mobile) {
          grid-template-columns: 1fr;
        }

        &__item {

          &__label {
            font-size: 1rem;
            display: block;
            font-style: normal;
            font-weight: 700;
            line-height: 1;
            letter-spacing: 0.32px;
            text-transform: uppercase;
          }

          &__value {
            width: 100%;
            height: 25px;
            border-radius: 4px;
            background-color: $catskill-white;
            display: block;
            position: relative;
            overflow: hidden;

            &:after {
              color: $white;
              text-align: right;
              font-style: normal;
              font-weight: 700;
              line-height: 24px;
              letter-spacing: 0.32px;
              text-transform: uppercase;
              position: absolute;
              background-color: $sky-blue;
              height: 100%;
              left: -10px;
              padding-right: 10px;
              top: 0;
              border-radius: 4px 0 0 4px;
            }

            &[data-number="1"] {
              &:after {
                content: '1/10 ';
                width: 10%;
              }
            }

            &[data-number="2"] {
              &:after {
                content: '2/10';
                width: 20%;
              }
            }

            &[data-number="3"] {
              &:after {
                content: '3/10';
                width: 30%;
              }
            }

            &[data-number="4"] {
              &:after {
                content: '4/10';
                width: 40%;
              }
            }

            &[data-number="5"] {
              &:after {
                content: '5/10';
                width: 50%;
              }
            }

            &[data-number="6"] {
              &:after {
                content: '6/10';
                width: 60%;
              }
            }

            &[data-number="7"] {
              &:after {
                content: '7/10';
                width: 70%;
              }
            }

            &[data-number="8"] {
              &:after {
                content: '8/10';
                width: 80%;
              }
            }

            &[data-number="9"] {
              &:after {
                content: '9/10';
                width: 90%;
              }
            }

            &[data-number="10"] {
              &:after {
                content: '10/10';
                width: 100%;
              }
            }
          }

          &__note {
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            margin-top: 15px;
            margin-bottom: 0;
          }
        }
      }
    }

    &__top-highlight {
      padding: 30px 20px;
      border-radius: 12px;
      border: 3px solid $white;
      outline: 3px solid $sunrise-yellow;
      background-color: rgba($peach-yellow, .5);

      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: $primary-font-medium;
        font-size: 1.375rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.5rem; /* 109.091% */
        display: block;
        margin-bottom: 10px;
      }

      ol, ul {
        padding: 0 0 0 20px;
      }
    }


    article {
      margin-top: 40px;

      @media (max-width: $mobile) {
        margin-top: 0;
      }

      p,
      ul,
      ol,
      img {
        + h2,
        + h4,
        + h5,
        + h6 {
          margin-top: 64px;
        }
      }

      figure {
        margin: 40px 0;
        padding: 0;

        @media (max-width: $mobile) {
          margin: 12px 0;
          max-width: 345px;
          overflow: scroll;
        }
      }

      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 16px;

        @media (max-width: $mobile) {
          font-size: 13px;
          table-layout: fixed;
          min-width: 560px; // allow inner horizontal scroll
        }

        th,
        td {
          padding: 0.75rem;
          border: 1px solid $light-gray;
          text-align: left;
          vertical-align: top;

          @media (max-width: $mobile) {
            padding: 0.4rem;
            word-break: break-word;
            hyphens: auto;
          }
        }

        thead {
          background-color: $ice-white;
          font-weight: bold;
          // (no mobile change needed)
        }

        tr {
          &:nth-child(even) {
            background-color: $light-gray;
            // (no mobile change needed)
          }
        }

        a {
          color: $sky-blue;
          text-decoration: underline;

          &:hover {
            text-decoration: none;
          }

          // (no mobile change needed)
        }
      }


    }


    &__bottom-author {
      padding: 30px;
      border-radius: $border-radius;
      background: $ice-to-catskill;
      display: grid;
      grid-template-columns: 2fr 10fr;
      grid-gap: 30px;

      @media (max-width: $mobile) {
        padding: 15px;
        grid-template-columns: 1fr;
        grid-gap: 30px;
      }

      &__left {
        &__photo {
          height: 120px;
          width: 120px;
          border-radius: 100%;
          overflow: hidden;
          position: relative;
          border: 3px solid $white;
          outline: 3px solid $growing-green;
          margin-bottom: 15px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
            margin: 0;
            max-width: 100%;
          }
        }

        &__social {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          grid-gap: 15px;
          margin-bottom: 15px;
          flex-direction: column;

          div {
            align-items: center;
            justify-content: flex-start;
            display: flex;
            flex-direction: row;
            grid-gap: 8px;
          }

          img {
            max-height: 18px;
            width: auto;
            display: block;
            margin: 0;
          }

          a {
            text-decoration: none;
            color: $deep-blue;
          }
        }
      }

      &__right {
        padding-top: 20px;
        @media (max-width: $mobile) {
          padding-top: 0;
        }

        &__eyebrow {
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 0.0175rem;
          text-transform: uppercase;
          display: block;
          margin-bottom: 15px;
        }

        &__name {
          font-family: $primary-font;
          font-size: 1.375rem;
          font-style: normal;
          font-weight: 400;
          line-height: 1.5rem;
          margin: 0;

          a {
            color: $deep-blue;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        p {
          margin: 0 0 15px 0;
        }
      }
    }

    &__share {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-gap: 18px;

      &__label {
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 1.35rem */
      }

      &__link {
        img {
          max-height: 23px;
          width: auto;
          @media (max-width: $tablet-small) {
            margin: 0;
          }
        }
      }
    }

    &__feedback {
      padding: 40px;
      background-color: $peach-yellow;
      border-radius: $border-radius;
      text-align: center;

      &__heading {
        display: block;
      }

      &__rating {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 60px;
        margin: 20px auto 40px;

        img {
          cursor: pointer;
          height: 60px;
          width: auto;
          margin: 0;
        }
      }

      &__form {
        display: none;
        opacity: 0;

        &.open {
          display: block;
          opacity: 1;
        }
      }

      &__thank-you {
        display: none;
        opacity: 0;

        &.open {
          display: block;
          opacity: 1;
        }
      }
    }

    &__citations {
      padding: 20px;
      background-color: $light-gray;
      border-radius: $border-radius-small;

      &__header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;

        span.h3 {
          margin: 0;
        }

        button {
          height: 45px;
          width: 45px;
          appearance: none;
          border: none;
          border-radius: 45px;
          background-color: $white;
          box-shadow: $box-shadow;
          cursor: pointer;
          background-repeat: no-repeat;
          background-size: 7px 13px;
          background-position: center;
          transition: opacity $transition-time ease;
          transform: rotate(90deg);
          opacity: 1;
          background-image: url('static/images/right-caret.png');
        }

        &.open {
          button {
            transform: rotate(-90deg);
          }
        }
      }

      &__inner {
        max-height: 0;
        opacity: 0;
        height: auto;
        transition: opacity $transition-time ease;
        overflow: scroll;

        &.open {
          max-height: 600px;
          opacity: 1;
        }
      }
    }


    .guide-section {
      &__heading {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: $light-gray;
        border-radius: $border-radius-small;
        margin-bottom: 40px;

        span {
          margin: 0;
        }

        p, h1, h2, h3, h4, h5, h6, .h1, .h3, .h2, .h4, .h5, .h6 {
          line-height: 1.1;
          letter-spacing: -0.02rem;
          font-family: $primary-font;
          font-size: 2rem;
          font-style: normal;
          font-weight: 400;
          margin: 0;
          @media (max-width: $tablet-small) {
            font-size: 1.1rem;
            line-height: 1.1;
          }
        }

        button {
          height: 45px;
          width: 45px;
          appearance: none;
          border: none;
          border-radius: 45px;
          background-color: $white;
          box-shadow: $box-shadow;
          cursor: pointer;
          background-repeat: no-repeat;
          background-size: 7px 13px;
          background-position: center;
          transition: opacity $transition-time ease;
          transform: rotate(90deg);
          opacity: 1;
          background-image: url('static/images/right-caret.png');
        }
      }

      &__text {
        max-height: 0;
        opacity: 0;
        height: auto;
        transition: opacity $transition-time ease;
        pointer-events: none;

        &.open {
          pointer-events: auto;
          max-height: 5000px;
          opacity: 1;
        }
      }
    }
  }
}

.single-related-posts {
  position: relative;
  margin-bottom: 80px;

  @media (max-width: $tablet-small) {
    margin-bottom: 40px;
  }

  &:before {
    content: '';
    height: 60%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: $ice-to-catskill;
  }

  &__header {
    text-align: center;
    margin: 0 0 50px 0;
    @media (max-width: $tablet-small) {
      margin: 0 0 40px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    @media (max-width: $tablet-small) {
      grid-gap: 30px;
    }
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
    }

  }
}